#hibernate properties
connection.driverClassName=com.mysql.jdbc.Driver
connection.username=root
connection.password=
connection.url=jdbc:mysql://localhost/appunti
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory