log4j.rootLogger=INFO, stdout

log4j.category.it.tcweb.cow=DEBUG
log4j.category.it.tcweb.auth.web=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d %c{4}-> %m%n
